<html>  
    
    <head>
        <title>Sites Searcher</title>
        <br>
        <style>
            div.box {
                color:#002677;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #D9F6FA;
                padding: 14px 28px;
                border-radius: 5px;
            }
            h2.a1 {
                color:#002677;
                font-family: Arial, Helvetica, sans-serif;
            }

            Hr.hr1 {
                color: #FF612B;
                width: 250px;
                height: 1px;
            }
        </style>
    </head>

    <body style="background-color:#FBF9F4">

        <div class = "box"><center><h1>Optum Contact Finder</h1></center></div>

    <br>

        <div class = "a2"><center><h2 class = "a1">Enter a Vendor name:</h2></center>
        <center><form method = "POST" action = "" enctype = "application/text; charset=utf-8">
            <p><input type = "text" name = "vendor"></p>
            <p><input type = "submit" value = "Enter"</p>
        </form></center></div>
        <br>
        <Hr class = "hr1" color = "#FF612B">
        <br>

        <center><h2 style= "font-family:Arial, Helvetica, sans-serif; color:#002677"> Upload an Excel or CSV File:</h2></center>
        <center><form method = "POST" action = "" enctype = "multipart/form-data">
            <p><input type = "file" name = "excel"></p>
            <p><input type = "submit" value = "Upload"</p>
        </form></center>

    </body>

</html>